* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.page-name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

.navbar a {
    text-decoration: none;
}

.page-top{
    border:none;
    display: block;
    width: 98vw;
    margin: 0 auto;
}

.carousel {
    height: 50%;
    width: 70vw;
    margin: 30px auto;
    color: #0D6EFD;
    border: solid 1px #0D6EFD;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.carousel img {
    border-radius: 5px;
}

.carousel-caption {
    background: rgba(7, 93, 174, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/*section 2*/

.section-title {
   display: flex;
   justify-content: center;
   color: #0D6EFD;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   width: 98vw;
   margin: 0 0 20px;
}

/*cards*/

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    padding: 10px;
    width: 99vw;
}

.card-title {
    font-size: 1rem;
    margin: auto;
}

.cards p {
    font-size: .7rem;
}

.card {
    height: 300px;
    margin: auto 0 10px 10px;
    border: solid 0.5px #0D6EFD;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #0D6EFD;
}

.card-img-top {
    height: 55%;
    width: 50%;
    margin: 5px auto;
}

/*cta*/

.cta-text {
    color: #0D6EFD;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cta {
    width: 98vw;
}

.cta-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    gap: 10px;
    width: 98vw;
}

.cta-img > img {
    border: solid 1px #0D6EFD;
    border-radius: 5px;
    transition: transform .2s;
}

.cta-img > img:hover {
    transform: scale(1.1);    /* (150% zoom - Note: if the zoom is too large, it will go outside*/
}

.cta-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*depoimentos*/

.depoimentos-title {
    display: flex;
    justify-content: center;
    color: #0D6EFD;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px auto;
}

.depoimentos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
}

.depoimentos-img > img {
    border: solid 1px #0D6EFD;
    border-radius: 10px;
    height: 300px;
    transition: transform .2s;
}

.depoimentos-img > img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

 /*footer*/

 .footer {
    width: 99vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0D6EFD;
    color: white;
    height: 200px;
    margin: 50px 0 0 0;
}

@media screen and (min-width:320px) and (max-width:765px) {
    .page-name {
        width: 50vw;
        margin-left: 179px;
    }
    .page-top{
        width: max-content;
        margin-left: 70px;
    }
    .carousel {
        width: 100vw;
    }
    .section-title {
        margin-left: 70px;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 65px;
    }
    .cta {
        margin-left: 70px;
    }
    .cta-text h1{
        display: flex;
        flex-direction: row;
        font-size: 2rem;
        text-align: center;
    }

    .cta-text p {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }

    .cta-img {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .cta-img > img{
        width: 140px;
    }

    .depoimentos-title {
        margin-left: 130px;
    }

    .depoimentos-img {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 130px;
        gap: 10px;
    }

    .footer {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: max-content;
    }
}

